* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family: sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 11%;
  z-index: 10;
}

.navbar_netflix {
  width: 170px;
  height: 100%;
}

.navbar_nav_items {
  display: flex;
  gap: 25px;
  align-items: center;
}

.netflix_logo {
  width: 100%;
  height: 100%;
}

.language_drop_down {
  background: transparent;
  border: none;
  color: #fff;
}

.language_drop_down option {
  font-size: 15px;
  color: #fff;
  background-color: #000000a7;
}

.dropdown_container {
  border: 1px solid #fff;
  padding: 0.4rem 0.6rem;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.598);
}

.signin_button {
  border: rgb(229, 9, 20);
  background-color: rgb(229, 9, 20);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 0.55rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.signin_button:hover {
  background-color: rgb(196, 11, 20);
}

/* --------------------------------------------------------------------------- */

.hero_bg_immage_container {
  width: 100%;
  height: 100%;
}

.hero_bg_image_container .hero_bg_image {
  border-bottom: 8px solid rgb(111, 106, 106);
}

.hero_bg_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 183%;
  background: rgba(0, 0, 0, 0.5);
  /* border-bottom: 5rem solid #07070785; */
  box-shadow: inset 10px -70px 4rem 3px #000000ef;
}

.hero_card {
  position: absolute;
  top: 35%;
  left: 8%;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* line-height: 20px; */
  gap: 15px;
  /* background-color: red; */
}

.hero_title {
  font-size: 3.5rem;
  font-weight: 600;
}

.hero_subtitle {
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 60px;
}

.hero_description {
  font-size: 1.3rem;
  font-weight: 400;
}

.email {
  width: 360px;
  height: 55px;
  border: none;
  border: 0.8px solid #fff;
  background: rgba(40, 40, 40, 0.726);
  padding: 0 1rem;
  margin-right: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

.get_started {
  width: 190px;
  height: 55px;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0 0.7rem;
  background-color: rgb(229, 9, 20);
  color: #fff;
  cursor: pointer;
}

.get_started:hover {
  background-color: rgb(196, 11, 20);
}

.get_started span i {
  margin-left: 5px;
  color: #fff;
}

/* .card-1, */
.card-2,
.card-3,
.card-4 {
  border-top: 8px solid rgb(111, 106, 106);
  padding: 50px;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 30px 90px 70px 80px;
}

.desc-1 {
  padding-left: 80px;
}

.card-1 video {
  position: relative;
  top: -0.5rem;
  left: 4rem;
  width: 100%;
  height: 57%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 32rem;
  margin-left: 35px;
}

.style_card h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style_card h3 {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  text-align: right;
  align-items: center;
  padding: 20px 112px 60px 50px;
}

.desc-2 {
  text-align: left;
  padding-left: 75px;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 60% 40%;
  text-align: right;
  align-items: center;
  padding: 50px 276px 60px 50px;
}

.desc-3 {
  text-align: left;
  padding-left: 95px;
  padding-bottom: 3rem;
}

.card-3 video {
  position: relative;
  top: -5rem;
  left: 4rem;
  width: 100%;
  height: 48%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-3 img {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 35rem;
}

.card-4 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 60% 40%;
  text-align: right;
  align-items: center;
  padding: 60px 198px 45px 111px;
  border-bottom: 8px solid rgb(111, 106, 106);
}

.desc-4 {
  width: 30rem;
  text-align: left;
  /* padding-left: 95px;
    padding-bottom: 3rem; */
}

.card-4 img {
  width: 35rem;
  padding-left: 4rem;
}

footer {
  color: #858383;
  font-size: 1rem;
  padding: 75px 70px;
}

footer .top {
  margin-bottom: 2rem;
}

footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 3rem;
}

.footer-cols li {
  line-height: 2.5rem;
  font-size: 0.9rem;
  list-style: none;
}

footer .button-2 {
  padding: 10px 30px;
  margin-left: 3rem;
  margin-top: 1rem;
  background-color: #000;
  color: #ddd;
  border-radius: 0.4rem;
  border: 2px solid #ddd;
}

footer .bottom {
  margin-top: 2rem;
}

footer p {
  padding-left: 2.8rem;
}
